<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="676.0" stylesheets="@css/hoja.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.NuevaObservacionController">
   <children>
      <BorderPane layoutX="200.0" layoutY="86.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="103.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar fx:id="menubar" prefHeight="25.0" prefWidth="885.0" styleClass="itemmenu">
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" color="#979797" height="15.94" radius="3.485" width="0.0" />
                     </effect>
                     <menus>
                        <Menu styleClass="itemmenu" text="Exportar">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Registro de Ventas" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Herramientas">
                           <items>
                              <MenuItem fx:id="cuentas" mnemonicParsing="false" text="Administrar Cuentas" />
                              <MenuItem mnemonicParsing="false" text="Configuraciones Generales" />
                           </items>
                        </Menu>
                     </menus>
                     <padding>
                        <Insets left="5.0" top="2.0" />
                     </padding>
                  </MenuBar>
                  <Pane prefHeight="58.0" prefWidth="600.0">
                     <children>
                        <Label id="tituloventana" graphicTextGap="9.0" layoutX="24.0" layoutY="13.0" prefHeight="43.0" prefWidth="285.0" text="Nueva Observación" textFill="#7eb973" wrapText="true">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="WHITE" height="1.0" offsetX="-1.0" offsetY="2.0" radius="0.0" width="1.0" />
                           </effect>
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </Pane>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </top>
         <center>
            <VBox prefHeight="342.0" prefWidth="676.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="59.0" prefWidth="656.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="212.0" text="Razón o descripción específica:" textFill="#6b6b6b">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campo_razon" prefHeight="31.0" prefWidth="468.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="196.0" prefWidth="646.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="194.0" text="Detalles:" textFill="#6b6b6b">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="campo_detalles" prefHeight="156.0" prefWidth="452.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="646.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Guardar" prefHeight="31.0" prefWidth="82.0" styleClass="menubutton" text="Guardar">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#Salir" prefHeight="31.0" prefWidth="77.0" styleClass="menubutton" text="Salir">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
